{
	"dependencies": {
		"@heroicons/vue": "^2.2.0",
		"vue": "^3.5.27"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@eslint/js": "^9.39.2",
		"@vitejs/plugin-vue": "^6.0.4",
		"eslint": "^9.39.2",
		"eslint-formatter-table": "^7.32.1",
		"eslint-plugin-vue": "^10.7.0",
		"globals": "^17.3.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vue-eslint-parser": "^10.2.0",
		"vue-tsc": "^3.2.4"
	},
	"exports": {
		"types": "./dist/icons.d.ts",
		"import": "./dist/icons.js",
		"require": "./dist/icons.umd.cjs"
	},
	"files": [
		"dist/"
	],
	"main": "./dist/icons.umd.cjs",
	"module": "./dist/icons.js",
	"name": "@xbanki-me/icons",
	"packageManager": "yarn@4.9.2",
	"scripts": {
		"build": "vue-tsc --noEmit && vite build",
		"lint": "eslint --fix --format table",
		"tidy": "biome format --write"
	},
	"type": "module",
	"version": "1.0.0"
}
