{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"jsx": "Preserve",
		"jsxImportSource": "vue",
		"lib": [
			"DOM.Iterable",
			"ES2020",
			"DOM"
		],
		"module": "ESNext",
		"moduleDetection": "Force",
		"moduleResolution": "Bundler",
		"noImplicitThis": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.icons.tsbuildinfo",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"exclude": [
		"node_modules/",
		"build/",
		"dist/"
	],
	"include": [
		"**/*.json",
		"**/*.vue",
		"**/*.ts"
	]
}
