{
	"name": "@xbanki-me/website",
	"version": "1.0.0",
	"type": "module",
	"main": "./src/main.ts",
	"scripts": {
		"build": "vue-tsc --noEmit && vite build",
		"dev": "vite --host",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"tidy": "corepack yarn run format && corepack yarn run lint:fix"
	},
	"dependencies": {
		"@xbanki-me/ui": "workspace:^",
		"@xbanki-me/webgl-render-api": "workspace:^",
		"pinia": "^3.0.4",
		"vue": "^3.5.32",
		"vue-router": "^5.0.4"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.3",
		"@vitejs/plugin-vue": "^6.0.6",
		"oxfmt": "^0.46.0",
		"oxlint": "^1.61.0",
		"tailwindcss": "^4.2.3",
		"ts-deepmerge": "^7.0.3",
		"unplugin-vue-markdown": "^30.0.0",
		"vite": "^8.0.9",
		"vite-plugin-html": "^3.2.2",
		"vue-tsc": "^3.2.7",
		"vue3-simple-icons": "^16.10.0"
	},
	"packageManager": "yarn@4.9.2"
}
