{
	"name": "@xbanki-me/webgl-render-api",
	"version": "1.2.0",
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/webgl-render-api.umd.cjs",
	"module": "./dist/webgl-render-api.js",
	"exports": {
		".": {
			"import": "./dist/webgl-render-api.js",
			"require": "./dist/webgl-render-api.umd.cjs",
			"types": "./dist/webgl-render-api.d.ts"
		}
	},
	"scripts": {
		"build": "vite build",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"tidy": "corepack yarn run format && corepack yarn run lint:fix"
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"oxfmt": "^0.44.0",
		"oxlint": "^1.59.0",
		"terser": "^5.46.1",
		"ts-deepmerge": "^7.0.3",
		"typescript": "^5.9.3",
		"vite": "^8.0.8",
		"vite-plugin-dts": "^4.5.4"
	},
	"packageManager": "yarn@4.9.2"
}
