{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"lib": ["DOM.Iterable", "DOM", "ESNext"],
		"module": "ESnext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022"
	},
	"exclude": ["node_modules/*", "dist/*", ".turbo/*"],
	"include": ["**/*.glsl", "**/*.cjs", "**/*.mjs", "**/*.mts", "**/*.js", "**/*.ts"]
}
